sdk/communication/azure-communication-jobrouter/tests/recordings/test_router_job_async.pyTestRouterJobAsynctest_create_job_direct_q.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/distributionPolicies/test_create_job_direct_q_tst_dp_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "159",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "036327f4-600a-11ed-b365-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "name": "test_create_job_direct_q_tst_dp_async",
        "offerTtlSeconds": 10.0,
        "mode": {
          "kind": "round-robin",
          "minConcurrentOffers": 1,
          "maxConcurrentOffers": 1
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:23 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:23 GMT",
        "Request-Context": "appId=",
        "trace-id": "a633935a857380d9028c0bfa7c401269",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083923Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xw1",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "test_create_job_direct_q_tst_dp_async",
        "name": "test_create_job_direct_q_tst_dp_async",
        "offerTtlSeconds": 10,
        "mode": {
          "kind": "round-robin",
          "minConcurrentOffers": 1,
          "maxConcurrentOffers": 1,
          "bypassSelectors": false
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/queues/test_create_job_direct_q_tst_q_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "169",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "03cb468a-600a-11ed-9a1b-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "name": "test_create_job_direct_q_tst_q_async",
        "distributionPolicyId": "test_create_job_direct_q_tst_dp_async",
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
        "Request-Context": "appId=",
        "trace-id": "9ffaa85d7ca72206e1367c4d09165000",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083923Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xxx",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "test_create_job_direct_q_tst_q_async",
        "name": "test_create_job_direct_q_tst_q_async",
        "distributionPolicyId": "test_create_job_direct_q_tst_dp_async",
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true,
          "Id": "test_create_job_direct_q_tst_q_async"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "733",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "03e4cfd5-600a-11ed-a30f-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "channelReference": "fakeChannelRef1",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199Z": "Fake notes attached to job"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
        "Request-Context": "appId=",
        "trace-id": "2b7a710a9846ee464ec82841cb407cb9",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083924Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xyp",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "created",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "0415b2ea-600a-11ed-a0a0-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:25 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
        "Request-Context": "appId=",
        "trace-id": "a3201d1c261f0e80940154dfb8fca4b0",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083924Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xzx",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "created",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "05efd4e4-600a-11ed-a940-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:27 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
        "Request-Context": "appId=",
        "trace-id": "9a8376626b548b9bce5acdcc605382e4",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yhc",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "queued",
        "enqueueTimeUtc": "2022-11-09T08:39:24.4939483\u002B00:00",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "0609942f-600a-11ed-9b02-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:27 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
        "Request-Context": "appId=",
        "trace-id": "9aecbf06333111063acb9c75053f90aa",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ykd",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "queued",
        "enqueueTimeUtc": "2022-11-09T08:39:24.4939483\u002B00:00",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async:cancel?api-version=2022-07-18-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "54",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "061aae41-600a-11ed-9e85-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "dispositionCode": "JobCancelledAsPartOfTestCleanUp"
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "Request-Context": "appId=",
        "trace-id": "10082c28a90e5f1c752a1d6bbb279fae",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ykx",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {}
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "06421e09-600a-11ed-8227-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "Request-Context": "appId=",
        "trace-id": "22b184db84ec7ebb056c645358614be1",
        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ynh",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/queues/test_create_job_direct_q_tst_q_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "068d551d-600a-11ed-b6c9-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:29 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
        "Request-Context": "appId=",
        "trace-id": "6d018ea2d97285bf286cc2a5e7028110",
        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yqs",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/distributionPolicies/test_create_job_direct_q_tst_dp_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "06bb63ce-600a-11ed-9f22-046c590f95d2",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 09 Nov 2022 08:39:29 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Connection": "keep-alive",
        "Date": "Wed, 09 Nov 2022 08:39:29 GMT",
        "Request-Context": "appId=",
        "trace-id": "94316ec50dc7b203cdd96630e458ae2b",
        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yrw",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/communication/azure-communication-jobrouter/tests/recordings/test_router_job_async.pyTestRouterJobAsynctest_create_job_direct_q.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/distributionPolicies/test_create_job_direct_q_tst_dp_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "159",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "482d5920-e48d-11ed-b69c-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "name": "test_create_job_direct_q_tst_dp_async",
        "offerTtlSeconds": 10.0,
        "mode": {
          "kind": "round-robin",
          "minConcurrentOffers": 1,
          "maxConcurrentOffers": 1
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:36 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:37 GMT",
        "trace-id": "433a26b1-8ca9-b23f-8976-824dab6bc060",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0CblJZAAAAAA91EQOcnqtT7fZPUTx9sKFWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "test_create_job_direct_q_tst_dp_async",
        "name": "test_create_job_direct_q_tst_dp_async",
        "offerTtlSeconds": 10,
        "mode": {
          "kind": "round-robin",
          "minConcurrentOffers": 1,
          "maxConcurrentOffers": 1,
          "bypassSelectors": false
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/queues/test_create_job_direct_q_tst_q_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "169",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "48613201-e48d-11ed-a9d7-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "name": "test_create_job_direct_q_tst_q_async",
        "distributionPolicyId": "test_create_job_direct_q_tst_dp_async",
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:37 GMT",
        "trace-id": "9637b600-cfc7-33bd-59e7-614396069018",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0CblJZAAAAAApBlGbsrXvRIqa5oWddIR8WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "test_create_job_direct_q_tst_q_async",
        "name": "test_create_job_direct_q_tst_q_async",
        "distributionPolicyId": "test_create_job_direct_q_tst_dp_async",
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true,
          "Id": "test_create_job_direct_q_tst_q_async"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "PATCH",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "733",
        "Content-Type": "application/merge-patch\u002Bjson",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "48948a9d-e48d-11ed-8d34-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "channelReference": "fakeChannelRef1",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199Z": "Fake notes attached to job"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
        "trace-id": "1f7d0128-2f06-f8a2-fa71-f78c90de6c2e",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0CrlJZAAAAABCvvxER7yVQZ7gUD7NRhRZWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "created",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "48db5b52-e48d-11ed-aa4f-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:38 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
        "trace-id": "37a50fcb-a3de-bae2-16dd-0c9c26a78e0d",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0CrlJZAAAAAAXXyGyO4BtQpQXJOBAkdhgWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "created",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4ab7eda4-e48d-11ed-818a-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:40 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
        "trace-id": "921504f4-cfb0-34da-6505-3154d2aac587",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0DblJZAAAAACf9A4jeERYSqT9s8JqBCMpWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "queued",
        "enqueueTimeUtc": "2023-04-26T23:51:38.7763891\u002B00:00",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4aca20a7-e48d-11ed-bf6f-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:41 GMT",
        "ETag": "Sanitized",
        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
        "trace-id": "a30ee4d3-3fa2-2f46-8cd7-0eb62c7bd134",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0DblJZAAAAABmOvhbdyTxTLHiR5gQfEYRWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {
        "id": "tst_create_job_man_async",
        "channelReference": "fakeChannelRef1",
        "jobStatus": "queued",
        "enqueueTimeUtc": "2023-04-26T23:51:38.7763891\u002B00:00",
        "channelId": "fakeChannelId1",
        "queueId": "test_create_job_direct_q_tst_q_async",
        "priority": 10,
        "requestedWorkerSelectors": [
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey1",
            "labelOperator": "equal",
            "value": true
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey2",
            "labelOperator": "notEqual",
            "value": false
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey3",
            "labelOperator": "lessThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey4",
            "labelOperator": "lessThanEqual",
            "value": 10.01
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey5",
            "labelOperator": "greaterThan",
            "value": 10
          },
          {
            "expedite": false,
            "state": "active",
            "key": "FakeKey6",
            "labelOperator": "greaterThanEqual",
            "value": 10
          }
        ],
        "attachedWorkerSelectors": [],
        "labels": {
          "key1": "JobKey",
          "key2": 10,
          "key3": true
        },
        "assignments": {},
        "tags": {
          "tag1": "WorkerGenericInfo"
        },
        "notes": {
          "2022-05-13T16:59:04.531199\u002B00:00": "Fake notes attached to job"
        }
      }
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async:cancel?api-version=2022-07-18-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "54",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4adc6c72-e48d-11ed-a474-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "dispositionCode": "JobCancelledAsPartOfTestCleanUp"
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 26 Apr 2023 23:51:41 GMT",
        "trace-id": "57e55e65-512f-4400-1e14-8a38427d8672",
        "Transfer-Encoding": "chunked",
        "X-Azure-Ref": "0DblJZAAAAABG08DP4X4SQIkKArDL52z\u002BWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": {}
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/jobs/tst_create_job_man_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4b256bd5-e48d-11ed-8409-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:42 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
        "trace-id": "8805e9ee-d67a-8ce1-5535-fce0145f7c0f",
        "X-Azure-Ref": "0DrlJZAAAAAB2Ya\u002BmqZXuSbxNNYm9xq1/WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/queues/test_create_job_direct_q_tst_q_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4b8ea74e-e48d-11ed-b188-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:42 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
        "trace-id": "008f21a2-319b-aaf5-0c78-a272f97829d5",
        "X-Azure-Ref": "0D7lJZAAAAAC6IZjI25NhTrsZvDR1k1\u002B3WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://sanitized.communication.azure.net/routing/distributionPolicies/test_create_job_direct_q_tst_dp_async?api-version=2022-07-18-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip, deflate",
        "Authorization": "Sanitized",
        "Content-Length": "0",
        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
        "x-ms-client-request-id": "4bd33a78-e48d-11ed-8e87-046c590fec67",
        "x-ms-content-sha256": "Sanitized",
        "x-ms-date": "Wed, 26 Apr 2023 23:51:43 GMT",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
        "trace-id": "2f1a6327-2d04-91d5-00c8-f8323d087696",
        "X-Azure-Ref": "0D7lJZAAAAABuzUPns8lfQb\u002B1b346ji3aWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
        "X-Cache": "CONFIG_NOCACHE"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {}
}

sdk/communication/azure-communication-jobrouter/tests/recordings/test_router_job_async.pyTestRouterJobAsynctest_create_job_direct_q.json (diff)
@@ -9,10 +9,10 @@
         "Authorization": "Sanitized",
         "Content-Length": "159",
         "Content-Type": "application/merge-patch\u002Bjson",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "036327f4-600a-11ed-b365-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "482d5920-e48d-11ed-b69c-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": {
@@ -27,15 +27,13 @@
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:23 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:36 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:23 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "a633935a857380d9028c0bfa7c401269",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:37 GMT",
+        "trace-id": "433a26b1-8ca9-b23f-8976-824dab6bc060",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083923Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xw1",
+        "X-Azure-Ref": "0CblJZAAAAAA91EQOcnqtT7fZPUTx9sKFWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
@@ -59,10 +57,10 @@
         "Authorization": "Sanitized",
         "Content-Length": "169",
         "Content-Type": "application/merge-patch\u002Bjson",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "03cb468a-600a-11ed-9a1b-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "48613201-e48d-11ed-a9d7-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": {
@@ -77,15 +75,13 @@
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "9ffaa85d7ca72206e1367c4d09165000",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:37 GMT",
+        "trace-id": "9637b600-cfc7-33bd-59e7-614396069018",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083923Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xxx",
+        "X-Azure-Ref": "0CblJZAAAAAApBlGbsrXvRIqa5oWddIR8WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
@@ -109,10 +105,10 @@
         "Authorization": "Sanitized",
         "Content-Length": "733",
         "Content-Type": "application/merge-patch\u002Bjson",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "03e4cfd5-600a-11ed-a30f-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "48948a9d-e48d-11ed-8d34-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": {
@@ -167,15 +163,13 @@
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "2b7a710a9846ee464ec82841cb407cb9",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
+        "trace-id": "1f7d0128-2f06-f8a2-fa71-f78c90de6c2e",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083924Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xyp",
+        "X-Azure-Ref": "0CrlJZAAAAABCvvxER7yVQZ7gUD7NRhRZWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
@@ -252,25 +246,23 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "0415b2ea-600a-11ed-a0a0-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "48db5b52-e48d-11ed-aa4f-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:25 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:38 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:24 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:37 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "a3201d1c261f0e80940154dfb8fca4b0",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
+        "trace-id": "37a50fcb-a3de-bae2-16dd-0c9c26a78e0d",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083924Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008xzx",
+        "X-Azure-Ref": "0CrlJZAAAAAAXXyGyO4BtQpQXJOBAkdhgWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
@@ -347,32 +339,30 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "05efd4e4-600a-11ed-a940-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4ab7eda4-e48d-11ed-818a-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:27 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:40 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "9a8376626b548b9bce5acdcc605382e4",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
+        "trace-id": "921504f4-cfb0-34da-6505-3154d2aac587",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yhc",
+        "X-Azure-Ref": "0DblJZAAAAACf9A4jeERYSqT9s8JqBCMpWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
         "id": "tst_create_job_man_async",
         "channelReference": "fakeChannelRef1",
         "jobStatus": "queued",
-        "enqueueTimeUtc": "2022-11-09T08:39:24.4939483\u002B00:00",
+        "enqueueTimeUtc": "2023-04-26T23:51:38.7763891\u002B00:00",
         "channelId": "fakeChannelId1",
         "queueId": "test_create_job_direct_q_tst_q_async",
         "priority": 10,
@@ -443,32 +433,30 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "0609942f-600a-11ed-9b02-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4aca20a7-e48d-11ed-bf6f-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:27 GMT",
+        "Date": "Wed, 26 Apr 2023 23:51:41 GMT",
         "ETag": "Sanitized",
-        "Last-Modified": "Wed, 09 Nov 2022 08:39:24 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "9aecbf06333111063acb9c75053f90aa",
+        "Last-Modified": "Wed, 26 Apr 2023 23:51:38 GMT",
+        "trace-id": "a30ee4d3-3fa2-2f46-8cd7-0eb62c7bd134",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ykd",
+        "X-Azure-Ref": "0DblJZAAAAABmOvhbdyTxTLHiR5gQfEYRWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {
         "id": "tst_create_job_man_async",
         "channelReference": "fakeChannelRef1",
         "jobStatus": "queued",
-        "enqueueTimeUtc": "2022-11-09T08:39:24.4939483\u002B00:00",
+        "enqueueTimeUtc": "2023-04-26T23:51:38.7763891\u002B00:00",
         "channelId": "fakeChannelId1",
         "queueId": "test_create_job_direct_q_tst_q_async",
         "priority": 10,
@@ -540,10 +528,10 @@
         "Authorization": "Sanitized",
         "Content-Length": "54",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "061aae41-600a-11ed-9e85-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4adc6c72-e48d-11ed-a474-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:41 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": {
@@ -552,13 +540,11 @@
       "StatusCode": 200,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "10082c28a90e5f1c752a1d6bbb279fae",
+        "Date": "Wed, 26 Apr 2023 23:51:41 GMT",
+        "trace-id": "57e55e65-512f-4400-1e14-8a38427d8672",
         "Transfer-Encoding": "chunked",
-        "x-azure-ref": "20221109T083927Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ykx",
+        "X-Azure-Ref": "0DblJZAAAAABG08DP4X4SQIkKArDL52z\u002BWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": {}
@@ -571,21 +557,19 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "06421e09-600a-11ed-8227-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4b256bd5-e48d-11ed-8409-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:28 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:42 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 204,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
-        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "22b184db84ec7ebb056c645358614be1",
-        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008ynh",
+        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
+        "trace-id": "8805e9ee-d67a-8ce1-5535-fce0145f7c0f",
+        "X-Azure-Ref": "0DrlJZAAAAAB2Ya\u002BmqZXuSbxNNYm9xq1/WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": null
@@ -598,21 +582,19 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "068d551d-600a-11ed-b6c9-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4b8ea74e-e48d-11ed-b188-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:29 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:42 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 204,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
-        "Date": "Wed, 09 Nov 2022 08:39:28 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "6d018ea2d97285bf286cc2a5e7028110",
-        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yqs",
+        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
+        "trace-id": "008f21a2-319b-aaf5-0c78-a272f97829d5",
+        "X-Azure-Ref": "0D7lJZAAAAAC6IZjI25NhTrsZvDR1k1\u002B3WVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": null
@@ -625,21 +607,19 @@
         "Accept-Encoding": "gzip, deflate",
         "Authorization": "Sanitized",
         "Content-Length": "0",
-        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.7 (Windows-10-10.0.22621-SP0)",
-        "x-ms-client-request-id": "06bb63ce-600a-11ed-9f22-046c590f95d2",
+        "User-Agent": "azsdk-python-communication-jobrouter/1.0.0b1 Python/3.9.0 (Windows-10-10.0.22621-SP0)",
+        "x-ms-client-request-id": "4bd33a78-e48d-11ed-8e87-046c590fec67",
         "x-ms-content-sha256": "Sanitized",
-        "x-ms-date": "Wed, 09 Nov 2022 08:39:29 GMT",
+        "x-ms-date": "Wed, 26 Apr 2023 23:51:43 GMT",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 204,
       "ResponseHeaders": {
         "api-supported-versions": "2021-04-07-preview1, 2022-07-18-preview",
-        "Connection": "keep-alive",
-        "Date": "Wed, 09 Nov 2022 08:39:29 GMT",
-        "Request-Context": "appId=",
-        "trace-id": "94316ec50dc7b203cdd96630e458ae2b",
-        "x-azure-ref": "20221109T083928Z-mgm4p2tfed3vv553xaddruxem000000004fg000000008yrw",
+        "Date": "Wed, 26 Apr 2023 23:51:42 GMT",
+        "trace-id": "2f1a6327-2d04-91d5-00c8-f8323d087696",
+        "X-Azure-Ref": "0D7lJZAAAAABuzUPns8lfQb\u002B1b346ji3aWVRPMjIxMDkwODE3MDE3ADlmYzdiNTE5LWE4Y2MtNGY4OS05MzVlLWM5MTQ4YWUwOWU4MQ==",
         "X-Cache": "CONFIG_NOCACHE"
       },
       "ResponseBody": null
