sdk/ml/azure-ai-ml/azure/ai/ml/_arm_deployments/arm_templates/workspace_param.json (before)
{
    "location": {
        "value": ""
    },
    "workspaceName": {
        "value": ""
    },
    "resourceGroupName": {
        "value": ""
    },
    "description": {
        "value": ""
    },
    "kind": {
        "value": "Default"
    },
    "friendlyName": {
        "value": ""
    },
    "tagValues": {
        "value": {}
    },
    "keyVaultOption": {
        "value": "new"
    },
    "keyVaultName": {
        "value": ""
    },
    "keyVaultResourceGroupName": {
        "value": ""
    },
    "storageAccountOption": {
        "value": "new"
    },
    "storageAccountName": {
        "value": ""
    },
    "storageAccountResourceGroupName": {
        "value": ""
    },
    "applicationInsightsOption": {
        "value": "new"
    },
    "applicationInsightsName": {
        "value": ""
    },
    "logAnalyticsName": {
        "value": ""
    },
    "logAnalyticsArmId": {
        "value": ""
    },
    "applicationInsightsResourceGroupName": {
        "value": ""
    },
    "containerRegistryOption": {
        "value": "none"
    },
    "containerRegistryName": {
        "value": "name"
    },
    "containerRegistryResourceGroupName": {
        "value": ""
    },
    "encryption_status": {
        "value": "Disabled"
    },
    "cmk_keyvault": {
        "value": ""
    },
    "resource_cmk_uri": {
        "value": ""
    },
    "privateEndpointName": {
        "value": "name"
    },
    "subnetOption": {
        "value": "existing"
    },
    "subnetName": {
        "value": "default"
    },
    "vnetOption": {
        "value": "existing"
    },
    "vnetName": {
        "value": "name"
    },
    "vnetResourceGroupName": {
        "value": "name"
    },
    "privateEndpointType": {
        "value": "none"
    },
    "privateEndpointResourceGroupName": {
        "value": "name"
    },
    "confidential_data": {
        "value": "false"
    },
    "imageBuildCompute": {
        "value": ""
    },
    "publicNetworkAccess": {
        "value": "Enabled"
    },
    "soft_delete_enabled": {
        "value": "false"
    },
    "allow_recover_softdeleted_workspace": {
        "value": "false"
    },
    "encryption_cosmosdb_resourceid": {
        "value": ""
    },
    "encryption_storage_resourceid": {
        "value": ""
    },
    "encryption_search_resourceid": {
        "value": ""
    },
    "identity": {
        "value": {}
    },
    "primaryUserAssignedIdentity": {
        "value": ""
    },
    "managedNetwork": {
        "value": {}
    },
    "setup_materialization_store" : {
        "value": "false"
    },
    "spark_runtime_version" : {
        "value": ""
    },
    "offline_store_connection_name" : {
        "value": ""
    },
    "offline_store_connection_target" : {
        "value": ""
    },
    "materialization_identity_client_id" : {
        "value": ""
    },
    "materialization_identity_resource_id" : {
        "value": ""
    },
    "online_store_connection_name" : {
        "value": ""
    },
    "online_store_connection_target" : {
        "value": ""
    }
}

sdk/ml/azure-ai-ml/azure/ai/ml/_arm_deployments/arm_templates/workspace_param.json (after)
{
    "location": {
        "value": ""
    },
    "workspaceName": {
        "value": ""
    },
    "resourceGroupName": {
        "value": ""
    },
    "description": {
        "value": ""
    },
    "kind": {
        "value": "Default"
    },
    "friendlyName": {
        "value": ""
    },
    "tagValues": {
        "value": {}
    },
    "keyVaultOption": {
        "value": "new"
    },
    "keyVaultName": {
        "value": ""
    },
    "keyVaultResourceGroupName": {
        "value": ""
    },
    "storageAccountOption": {
        "value": "new"
    },
    "storageAccountName": {
        "value": ""
    },
    "storageAccountResourceGroupName": {
        "value": ""
    },
    "applicationInsightsOption": {
        "value": "new"
    },
    "applicationInsightsName": {
        "value": ""
    },
    "logAnalyticsName": {
        "value": "none"
    },
    "logAnalyticsArmId": {
        "value": ""
    },
    "applicationInsightsResourceGroupName": {
        "value": ""
    },
    "containerRegistryOption": {
        "value": "none"
    },
    "containerRegistryName": {
        "value": "name"
    },
    "containerRegistryResourceGroupName": {
        "value": ""
    },
    "encryption_status": {
        "value": "Disabled"
    },
    "cmk_keyvault": {
        "value": ""
    },
    "resource_cmk_uri": {
        "value": ""
    },
    "privateEndpointName": {
        "value": "name"
    },
    "subnetOption": {
        "value": "existing"
    },
    "subnetName": {
        "value": "default"
    },
    "vnetOption": {
        "value": "existing"
    },
    "vnetName": {
        "value": "name"
    },
    "vnetResourceGroupName": {
        "value": "name"
    },
    "privateEndpointType": {
        "value": "none"
    },
    "privateEndpointResourceGroupName": {
        "value": "name"
    },
    "confidential_data": {
        "value": "false"
    },
    "imageBuildCompute": {
        "value": ""
    },
    "publicNetworkAccess": {
        "value": "Enabled"
    },
    "soft_delete_enabled": {
        "value": "false"
    },
    "allow_recover_softdeleted_workspace": {
        "value": "false"
    },
    "encryption_cosmosdb_resourceid": {
        "value": ""
    },
    "encryption_storage_resourceid": {
        "value": ""
    },
    "encryption_search_resourceid": {
        "value": ""
    },
    "identity": {
        "value": {}
    },
    "primaryUserAssignedIdentity": {
        "value": ""
    },
    "managedNetwork": {
        "value": {}
    },
    "setup_materialization_store" : {
        "value": "false"
    },
    "spark_runtime_version" : {
        "value": ""
    },
    "offline_store_connection_name" : {
        "value": ""
    },
    "offline_store_connection_target" : {
        "value": ""
    },
    "materialization_identity_client_id" : {
        "value": ""
    },
    "materialization_identity_resource_id" : {
        "value": ""
    },
    "online_store_connection_name" : {
        "value": ""
    },
    "online_store_connection_target" : {
        "value": ""
    },
    "enable_data_isolation": {
        "value": "false"
    }
}

sdk/ml/azure-ai-ml/azure/ai/ml/_arm_deployments/arm_templates/workspace_param.json (diff)
@@ -45,7 +45,7 @@
         "value": ""
     },
     "logAnalyticsName": {
-        "value": ""
+        "value": "none"
     },
     "logAnalyticsArmId": {
         "value": ""
@@ -151,5 +151,8 @@
     },
     "online_store_connection_target" : {
         "value": ""
+    },
+    "enable_data_isolation": {
+        "value": "false"
     }
 }
